{
  "name": "nuclear-js-react-addons",
  "version": "0.1.0",
  "description": "React addons for nuclear-js",
  "main": "./index.js",
  "scripts": {
    "build": "scripts/build.sh",
    "prepublish": "npm run build",
    "test": "eslint . && mocha --compilers js:babel/register",
    "watch": "npm test -- --watch --reporter=min",
    "browser-tests": "webpack-dev-server --config webpack.test.config.js --inline"
  },
  "authors": [
    "Jordan Garcia",
    "Serge Havas"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jordangarcia/nuclear-js-react-addons/issues"
  },
  "homepage": "https://github.com/jordangarcia/nuclear-js-react-addons",
  "repository": {
    "type": "git",
    "url": "git://github.com/jordangarcia/nuclear-js-react-addons"
  },
  "keywords": [
    "flux",
    "nuclear",
    "immutable",
    "react",
    "addons",
    "functional",
    "stateless"
  ],
  "dependencies": {
    "hoist-non-react-statics": "^1.0.2",
    "object-assign": "*"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "babel-eslint": "^4.0.10",
    "babel-loader": "^5.3.2",
    "eslint": "^1.2.1",
    "eslint-plugin-react": "^3.2.3",
    "jsdom": "^6.1.0",
    "mocha": "^2.2.5",
    "mocha-jsdom": "^1.0.0",
    "node-libs-browser": "^0.5.2",
    "react": ">=0.13.x",
    "should": "^7.0.4",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  }
}
